<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Emerson"s résumé</title>
    <style>
        body{
            background-color:rgb(255, 242, 226);
            margin: 0 10%;
            font-family: serif;
        }
        h1{
            color: rgb(66, 31, 7);
            text-align: left;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 30px;
        }
        h2{
            color: rgb(110, 54, 15);
            font-family: sans-serif;
            font-size: 1em;
        }
        footer {
            border-top: 1px solid black;
            text-align: center;
            padding-top: 1em;
        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        }
        </style>
</head>
<body>
    
    <h1>Emerson's resume</h1>
    <p><img src="photos/emerson.jpg" alt="Emerson Holley" width="200" height="335"><br>
    <h2>About Emerson</h2>
    <p>Emerson Holley is a passionate and dedicated student currently pursuing an <strong>A.A. degree in digital media</strong> from <i>Seminole State College</i>. With an interest in both traditional and digital art, Emerson has honed their skills as a traditional artist, utilizing mediums such as pen and ink, watercolors, markers, colored pencils, and printmaking. Emerson's experience as a traditional artist has been instrumental in their development as a digital artist. As Emerson continues to grow their skills as an artist, they plan to attend <i>SCAD</i> in the Fall of 2023 to earn a <strong>B.S. degree</strong>. With their <em>passion, dedication,</em> and <em>willingness to learn and grow</em>, Emerson is poised to become a talented and skilled artist in the world of digital media.</p>
    <h2>Skills:</h2>
    <ul>
        <li>Illustration</li>
        <li>Digital Illustration</li>
        <li>Story-Bording</li>
        <li>Character Design</li>
        <li>Background Design</li>
        <li>Photo Editing</li>
        <li>Video Editing</li>
        <li>Traditional Art</li>
        <li>Java</li>
        <li>HTML</li>
    </ul>
    <h2>Software Skills:</h2>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Premiere Pro</li>
        <li>InDesign</li>
        <li>Procreate</li>
    </ul>
    <h2>Work samples:</h2>
    <p>
        <img src="photos/circles.jpg" alt="Digital Drawing" width="300" height="175"><img src="photos/shapes.jpg" alt="Digital Drawing" width="300" height="175">
        <img src="photos/death.jpg" alt="Digital Drawing" width="200" height="335"><img src="photos/crows.jpg" alt="Gouche painting outlined with pen and ink"  width="200" height="335"><img src="photos/bird.jpg" alt="Relief print" width="200" height="335">
    </p>
    <footer>
        <p>Visit Emerson's social pages</p>
        <p><a href="https://twitter.com/OHIDIDNTCARE" target=_blank><img src="icons/twitter.svg" alt="twitter"></a><a href="https://www.facebook.com/profile.php?id=100009646115802" target=_blank><img src="icons/facebook.svg" alt="facebook"></a><a href="https://www.instagram.com/champ.emerson" target=_blank><img src="icons/instagram.svg" alt="instagram"></a><a href="https://github.com/naturallyemerson" target=_blank><img src="icons/github-icon.svg" alt="github"></a></p>
    </footer>
</body>
</html>
