<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Life Cycle of The Banana</title>
    <style>
                body{
            background-color:rgb(255, 242, 226);
            margin: 0 10%;
            font-family: serif;
        }
        h1{
            color: rgb(66, 31, 7);
            text-align: center;
            font-size: xx-large;
            font-family: sans-serif;
            font-weight: bold;
            border-bottom: 1px solid black;
            margin-top: 30px;
        }
        footer {
            border-top: 1px solid black;
            text-align: center;
            padding-top: 1em;
        }
        nav {
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1>Life Cycle of The Banana<br><img src="photos/peel.svg" alt="Life Cycle of The Banana" width></h1>
        <nav>
            <ul>
            <a href="resume.html">Back to Resume</a>
            </ul>
        </nav>
    </body>
</html>